nav {
    font-size: 21px;
    color: #809BC6;
    display: grid;
    grid-template-columns: 307px 43px 132px 1fr 120px 89px 75px 30px;
    grid-template-areas: "logo carrot bread_crumb . howto shop cart cart_qty";
    align-items: end;
}

#logo{
    grid-area: logo;
    justify-self: start;
}

#carrot{
    grid-area: carrot;
    justify-self: start;
}

#bread_crumb{
    grid-area: bread_crumb;
    justify-self: start;
    color: inherit;
}

#howto{
    grid-area: howto;
    justify-self: end;
}

#shop{
    grid-area: shop;
    justify-self: end;
}

#cart{
    grid-area: cart;
    justify-self: end;
}

#cart_qty{
    grid-area: cart_qty;
    justify-self: start;
    align-self: flex-start;
    color: #FFFFFF;
    height: 30px;
    width: 30px;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    border-radius: 50%;
    background: #FFFFFF;
}

#bar {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
}

body {
    background-image: url("gallery_background.png");
    background-color: #ffffff;
    color: #4a4a4a;
    font-family: 'Nunito', sans-serif;
    margin-left: 50px;
    margin-right: 50px;
   }

.grid {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: auto;
    grid-template-areas: "flow cart_contents";
    align-content: initial;

}

/* .item {
    padding: 20px;
    height: 70px;
    display: flex;
} */

#flow {
    grid-area: flow;
    padding-top: 150px;
    text-align: center;
    font-size: 21px;
}

#ready {
    font-size: 30px;
}

#b1 {
    padding: 10px 65px;
    font-size: 16px;
    background: #809BC6;
    color: white;
    border: none;
} 

#b2 {
    padding: 10px 32px;
    font-size: 16px;
}

/* #cart_contents {
    display: flex;
    flex-direction: column;
} */

.item {
    display: grid;
    grid-template-columns: 50px 120px 220px 40px 1fr;
    grid-template-rows: 40px 20px 25px 30px;
    Padding-top: 25px;
    Padding-bottom: 25px;
}


#x1 {
    grid-column: 1;
    grid-row: 2;
}

#img1 {
    grid-column: 2;
    grid-row: 1 / span 3;
    padding-left: 20px;
}

#color1 {
    grid-column: 3;
    grid-row: 2;
    font-style: italic;
}

#name1 {
    font-size: 24px;
    grid-column: 3;
    grid-row: 1;
}


#fill1 {
    grid-column: 3;
    grid-row: 3;
    font-style: italic;
}


#edit1 {
    grid-column: 3;
    grid-row: 4;
    color: #863522;
    align-self: end;
}


#qty1 {
    grid-column: 5;
    grid-row: 3;
}

#update1 {
    grid-column: 5;
    grid-row: 4;
}


#price1 {
    grid-column: 5;
    grid-row: 1;
    font-size: 24px;
}


.subtotal {
    display: grid;
    grid-template-columns: 430px 1fr;
}
#sub, #tax, #ship, #promo, #total {
    justify-self: right;
    padding-right: 40px;
}

#sub, #subprice {
    padding-top: 10px;

}

#ship, #shipcost {
    padding-bottom: 10px;
}

#apply, #promo {
    margin-bottom: 10px;
}

#sub, #subprice {
    font-size: 20px;
}

.total {
    display: grid;
    grid-template-columns: 430px 1fr;
}

#total, #totalcost {
    font-size: 24px;
}